User access
---------------
Due to historical reasons user login and sign in process is currently handled by the Drupal7 mbase1 system, however, once logged in into the system, the mbase2 user access control is handled separately.
Roles:
 - system administrator
    All permissions.
 - module administrator
    All permissions on the module tables and module system settings - this role can edit the data from all module data editors
 - module data viewer
    Read permission on the module tables.
- module data consumer
    Read and export permission on the module tables.
 - module data editor
    Write permission on the module tables - this role can edit only the data imported by it.


